<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>树形结构图</title>
    <style>
        .tree_node {margin-bottom:5px;}
        .tree_content label {font-size:14px;cursor:pointer;}
         .tree_content  .tree_node_toggle_button {display:inline-block;border:1px solid #111;font-size:13px;width:13px;height:13px;line-height: 11px;text-align:center;cursor:pointer;}
          .tree_content .tree_border {display: inline-block;width: 14px;height: 1px;border-top:1px dotted #111;position: relative;bottom:3px;margin-right:3px}
        .tree_node_child label {display: inline-block;margin-top:5px;}
        .tree_node_child span {display: inline-block;width: 48px;height: 1px;border-top:1px dotted #111;position: relative;bottom:3px;margin-right:3px;}
         .tree_content label i {font-size:12px;font-style:normal;display:inline-block;width:12px;height:12px;text-align:center;line-height:12px;color:#fff;vertical-align:middle;margin:-2px 2px 1px 0px;border:#2489c5 1px solid;}
         .tree_content input[type="checkbox"],input[type="radio"] {display:none;}
         .tree_content input[type="radio"] + i {border-radius:7px;}
        .tree_content input[type="checkbox"]:checked + i,input[type="radio"]:checked + i {background:#2489c5;}
        .tree_content input[type="checkbox"]:disabled + i,input[type="radio"]:disabled + i {border-color:#ccc;}
       .tree_content input[type="checkbox"]:checked:disabled + i,input[type="radio"]:checked:disabled + i {background:#ccc;}
       .div_inline{
           display: inline;
       }
        /* 设置子节点属性 */
        .tree_node_child{ margin-left:5px;border-left:1px dotted #111;}
    </style>
    <!-- 引入JQuery -->
    <script src="https://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script>
        // 页面加载完成后调用
        $(function(){
            // 为所有的父节点添加点击事件
            $(".tree_node_parent_checkbox").click(function(){                                                                                                                                                                                                                                                               
                // 获取父节点是否选中
                var isChange = $(this).prop("checked");
                if(isChange){ // 如果选中,则父节点下的所有的子节点都选中
                    // 获取当前checkbox节点的兄弟节点下的所有的checkbox子节点选中
                    $(this).parent().next().find(".tree_node_child_checkbox").prop("checked", true);
                }else{ // 未选中，取消全选
                    // 获取当前checkbox节点的兄弟节点下的所有的checkbox子节点选中
                    $(this).next().parent().next().find(".tree_node_child_checkbox").removeAttr("checked");
                }
            });
            // 为所有的子节点添加点击事件
            $(".tree_node_child_checkbox").click(function () { 
                // 获取选中的节点的父节点下的所有子节点选中的数量
                var length = $(this).parent().parent().find(".tree_node_child_checkbox:checked").length;
                // 判断当前结点是否选中
                if($(this).prop("checked")){ // 选中
                    // 如果当前节点选中后,所有的选中节点数量1，选中父节点
                    if(length == 1){
                        // 选中父节点
                        $(this).parent().parent().prev().find(".tree_node_parent_checkbox").prop("checked", true);
                    }
                }else{ // 节点未选中
                    if(length == 0){
                        // 取消父节点的选中状态
                        $(this).parent().parent().prev().find(".tree_node_parent_checkbox").removeAttr("checked");
                    }
                }
            });

            // 为所有的切换按钮添加点击事件
            $(".tree_node_toggle_button").click(function () {
                // 获取需要隐藏或显示的节点
                var $toggle_node = $(this).parent().find(".tree_node_child");
                $toggle_node.toggle(); // 切换隐藏或显示
                // 切换按钮的显示
                if($toggle_node.is(":visible")){
                    $(this).html("-");
                }else{
                    $(this).html("+");
                }
            });
        });
    </script>
</head>
<body>
    <div class="tree_content">
        <div class="tree_node">
            <div class="div_inline tree_node_parent">
                <span class="tree_node_toggle_button">-</span><label><span class="tree_border"></span><input type="checkbox"  class="tree_node_parent_checkbox"><i>√</i>父节点1</label>
                <div class="tree_node_child">
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                </div>
            </div>
        </div>
        <div class="tree_node">
           <div class="div_inline tree_node_parent">
                <span class="tree_node_toggle_button">-</span><label><span class="tree_border"></span><input type="checkbox"  class="tree_node_parent_checkbox"><i>√</i>父节点2</label>
                <div class="tree_node_child">
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                </div>
            </div>
        </div>
        <div class="tree_node">
            <div class="tree_node_parent div_inline">
                <span class="tree_node_toggle_button">-</span><label><span class="tree_border"></span><input type="checkbox"  class="tree_node_parent_checkbox"><i>√</i>父节点3</label>
                <div class="tree_node_child">
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                    <span></span><label><input type="checkbox"  class="tree_node_child_checkbox"><i>√</i>子节点2</label><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>